# Make a ext2 or ext3 file using RMPrepUSB (or \_ISO\docs\Make_Ext) in the root of the drive (i.e. File Name=Ubuntu1304-rw  Volume Name=casper-rw)
# Tip: ext2 is more prone to corruption - I recommend ext3 
# Place this .mnu file and the Ubuntu ISO in (_ISO\xxx\MNU), e.g. \_ISO\MainMenu\MNU or \_ISO\Linux\MNU
# This menu will work even on an NTFS USB boot drive
# IMPORTANT: you MUST run WinContig (\MAKE_THIS_DRIVE_CONTIGUOUS.cmd) before booting E2B.


iftitle [if exist $HOME$/ubuntu-13.04-desktop-amd64.iso] Ubuntu 13.04 PERSISTENT\nBoot using .mnu file with persistence

set ISO=$HOME$/ubuntu-13.04-desktop-amd64.iso
set PER=/ubuntu1304-rw

if "%E2BDEV%"=="" set E2BDEV=hd0 && pause E2BDEV forced to hd0!
if exist CD echo WARNING: Cannot use partnew command! && pause && configfile (bd)/menu.lst
#enable parttype output
debug 1
# make empty table entry in 3rd position in ptn table
parttype (%E2BDEV%,2) | set check=
debug off
set check=%check:~-5,4%
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0 0 0
if not "%check%"=="0x00" echo WARNING: PTN TABLE 3 IS ALREADY IN USE - PERSISTENCE MAY NOT WORK! && pause
debug 1
if not exist %PER% echo WARNING: %PER% persistence file not found! && pause
errorcheck off
if "%check%"=="0x00" partnew (%E2BDEV%,2) 0x0 %PER%
errorcheck on
#map ptn 4 to ISO
partnew (%E2BDEV%,3) 0x0 %ISO%
map %ISO% (0xff)
map --hook
root (0xff)

set try=/casper/vmlinuz
if exist %try% set kernel=%try%
set try=/casper/vmlinuz.efi
if exist %try% set kernel=%try%
set try=/casper/vmlinux.efi
if exist %try% set kernel=%try%

set try=/casper/initrd
if exist %try% set initrd=%try%
set try=/casper/initrd.gz
if exist %try% set initrd=%try%
set try=/casper/initrd.lz
if exist %try% set initrd=%try%

set seed=file=/cdrom/preseed/ubuntu.seed
if exist /preseed/custom.seed set seed=file=/cdrom/preseed/custom.seed
if exist /preseed/lubuntu.seed set seed=file=/cdrom/preseed/lubuntu.seed
if exist /preseed/xubuntu.seed set seed=file=/cdrom/preseed/xubuntu.seed

if not exist %kernel% pause ERROR: Can't find/casper/vmlinuz.* file in the ISO!
echo loading %kernel%...
kernel %kernel%  boot=casper persistent noeject noprompt quiet splash --
if not exist %initrd% pause ERROR: /casper/initrd.* does not exist in the ISO!
echo loading %initrd%...
initrd %initrd% 

